Answer the following questions in a word document based on your reading assignment 
1. What will be the output of running following code?
console.log(Number(null)); 
console.log(Number(undefined)); 
console.log(Boolean("0")); 
console.log(Boolean(" "))
Answer:
0
NAN, or empty
True
True
2. What will be the output of running following code?
let a = b = 2; 
let c = 3 - (a + b + 1); 
console.log(a--); 
console.log(++c);
 console.log(a); 
console.log(c);
Answer:
2
-1
1
-1
3. What is the significance of + operator before prompt function in following code?
let a = +prompt("First number?");
Answer:
The significance of having + operator before prompt is converting a string to a number and it has similar application to Number().
4. What is the use of !! and ?? operators in JavaScript? Explain with an example of each.
Answer:
??
The use of ?? is to get the first “defined” value of the two or it is used to provide a default value for a potentially undefined variable.
Example1:
Let x;
Let b=7;
Console.log(x??b);// this gives us 7. Because if x=null or if x is undefined it gives us b, but if x is defined it gives us a.
Example2:
Let x=5;
Let b=7;
Console.log(x??b);// this gives us 5. Because x is defined and it’s value is 5;

Answer ||:
The || is the same as ?? . but their difference is:
|| returns the first truthy value.
?? returns the first defined value.
5. Which of the following statements is true?
 a. In computer programming, a statement can be part of an expression. false
 b. In computer programming, an expression can be a part of a statement. true








